# XZone-Roleplay-V-RAGEMP

./: .gitignore  README.md  XZRPV.csproj  docker-compose.yml
Account/: AccountHandler.cs  Authentication.cs
Admin/: AdminCommands.cs  AdminJailPlayerData.cs  AdminJailSystem.cs  AdminRankSystem.cs  AdminSystem.cs
Client/Admin/: AdminSystem.Client.cs
Client/GUI/: Authentication.Client.cs  Main.cs
Client/Misc/: Cutscene.cs
Clothing/: ClothesBottomData.cs  ClothesHairData.cs  ClothesTopData.cs  Clothing.cs
Database/: DbConn.cs
Factions/: BlipFactionData.cs  Faction.cs  FactionCommands.cs  FactionManager.cs  IFaction.cs
Factions/Ballas/: Ballas.cs  BallasCommands.cs
Factions/FIB/: FIB.cs  FIBCommands.cs
Factions/GrooveSt/: GrooveSt.cs  GrooveStCommands.cs
Factions/LaCosaNostra/: LaCosaNostra.cs  LaCosaNostraCommands.cs
Factions/SAMD/: SAMD.cs  SAMDCommands.cs
Factions/SAPD/: SAPD.cs  SAPDCommands.cs
Factions/WeazelNews/: WeazelNews.cs  WeazelNewsCommands.cs
Factions/Yakuza/: Yakuza.cs  YakuzaCommands.cs
Houses/: HouseCommands.cs  HouseManager.cs
Jobs/: BlipJobData.cs  IJob.cs  Job.cs  JobCommands.cs  JobManager.cs
Jobs/Cabbie/: Cabbie.cs  CabbieCommands.cs
Jobs/Carpenter/: Carpenter.cs  CarpenterCommands.cs
Jobs/Fisherman/: Fisherman.cs  FishermanCommands.cs
Jobs/Miner/: Miner.cs  MinerCommands.cs
Jobs/Trashman/: Trashman.cs  TrashmanCommands.cs
Jobs/Trucker/: Trucker.cs  TruckerCommands.cs
Jobs/Woodcutter/: Woodcutter.cs  WoodcutterCommands.cs
Migrations/: 20230818194035_InitCreate.Designer.cs  20230818194035_InitCreate.cs  DbConnModelSnapshot.cs
Models/: House.cs  User.cs  UserCharacter.cs
Players/: BankSystem.cs  MoneySystem.cs  PlayerCommands.cs
Server/: Server.cs
Vehicles/: VehicleSystem.cs  VehicleSystemData.cs
